# Username to access the PostgreSQL server e.g. dbuser
# Naturally, this user must have full access to all the databases you wish to
# have backed up.
PGUSER=postgres
PGPASSWORD=p4ssw0rd

# Host name (or IP address) of PostgreSQL server e.g localhost
PGHOST=localhost
PGPORT=5432

# This is the initial database to connect to. Only used to
# get list of databases on the server, no changes are made
# to this database so as long as it's a valid database for
# $PGUSER above to connect to then that's fine.
PGDATABASE=postgres

# List of DBNAMES for Daily/Weekly Backup e.g. "DB1 DB2 DB3"
# Also supports the use of special keyword "all" to dump all databases that
# exist on the server.
DBNAMES="all"

# Backup directory location e.g /backups
BACKUPDIR="/mnt/backup/pgsql"

# Mail setup
# What would you like to be mailed to you?
# - log   : send only log file
# - files : send log file and sql files as attachments (see docs)
# - stdout : will simply output the log to the screen if run manually.
# - quiet : Only send logs if an error occurs to the MAILADDR.
MAILCONTENT="stdout"

# Set the maximum allowed email size in k. (4000 = approx 5MB email [see docs])
MAXATTSIZE="4000"

# Email Address to send mail to? (user@domain.com)
MAILADDR="you@example.com"

# ============================================================
# === Paths to binary programs used by the script          ===
#=============================================================
## Only set these if your the script complains, or you need to ensure the
## script uses a specific version (ie, if you have multiple instances of
## postgresql installed)
#PG_DUMP='/usr/bin/pg_dump'
#PSQL='/usr/bin/psql'
#GZIP='/bin/gzip'
#BZIP2='/bin/bzip2'
#RM='/bin/rm'
#MKDIR='/bin/mkdir'
#DATE='/bin/date'
#LN='/bin/ln'
#SED='/bin/sed'
#DU='/bin/du'
#GREP='/bin/grep'
#CAT='/bin/cat'
#MAILX='/usr/bin/mail'

# ============================================================
# === ADVANCED OPTIONS (Make sure to RTFM before changing) ===
# http://fukawi2.nl/index.php/code/code-pgsql-backup
#=============================================================

# List of DBBNAMES for Monthly Backups.
MDBNAMES="postgres template1 $DBNAMES"

# List of DBNAMES to EXCLUDE if DBNAMES are set to all (must be in " quotes)
DBEXCLUDE="template0"

# Include CREATE DATABASE in backup?
CREATE_DATABASE=yes

# Which day do you want weekly backups? (1 to 7 where 1 is Monday)
DOWEEKLY=1

# Choose Compression type. (gzip or bzip2)
COMP=bzip2

# Additionally keep a copy of the most recent backup in a seperate directory.
LATEST=yes

#  For connections to localhost. Sometimes the Unix socket file must be specified.
SOCKET=

# Using 'tar' makes the backup more flexible when restoring, but 'plain' is simpler
DUMPFORMAT='tar'
#DUMPFORMAT='plain'

# Command to run before backups (uncomment to use)
#PREBACKUP="/etc/pgsql-backup/pre.sh"

# Command run after backups (uncomment to use)
#POSTBACKUP="/etc/pgsql-backup/post.sh"
